# spingcloud-infrastructure

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/xiaoyang/authservice/: AuthApplication.java  AuthServiceApplication.java
auth-service/src/main/java/com/xiaoyang/authservice/config/: OAuth2AuthorizationConfig.java  RedisTokenStore.java  WebSecurityConfig.java
auth-service/src/main/java/com/xiaoyang/authservice/controller/: UserController.java
auth-service/src/main/java/com/xiaoyang/authservice/domain/: BaseUserDetails.java  User.java
auth-service/src/main/java/com/xiaoyang/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/xiaoyang/authservice/service/: IUserService.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/xiaoyang/authservice/service/impl/: UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.properties  bootstrap.properties
auth-service/src/test/java/com/xiaoyang/authservice/: AuthServiceApplicationTests.java
business-service/: pom.xml
business-service/src/main/java/com/xiaoyang/: BusinessServiceApplication.java
business-service/src/main/java/com/xiaoyang/business/: BusinessServiceApplication.java
business-service/src/main/java/com/xiaoyang/business/config/: ResourceServiceConfig.java
business-service/src/main/java/com/xiaoyang/business/controller/: TestController.java
business-service/src/main/java/com/xiaoyang/business/feign/: IAuthService.java
business-service/src/main/resources/: application.properties  bootstrap.properties
common/: pom.xml
common/src/main/java/com/xiaoyang/common/detail/: BaseUserDetails.java
common/src/main/java/com/xiaoyang/common/model/: User.java
common/src/main/java/com/xiaoyang/common/utils/: AuthUtil.java
config-service/: pom.xml
config-service/src/main/java/com/xiaoyang/business/config/: ConfigApplication.java
config-service/src/main/java/com/xiaoyang/config/: ConfigApplication.java
config-service/src/main/java/com/xiaoyang/order/config/: ConfigApplication.java
config-service/src/main/resources/: application.properties  bootstrap.properties
config-service/src/main/resources/config/: auth-service-dev.properties  business-service-dev.properties  order-service-dev.properties  reserve-service-dev.properties
config-service/src/test/java/com/xiaoyang/business/config/: AppTest.java
eureka/: pom.xml
eureka/src/main/java/com/xiaoyang/structure/: Application.java  EurekaApplication.java
eureka/src/main/resources/: application.properties  application.yml  config.properties
gateway/: pom.xml
gateway/src/main/java/com/xiaoyang/gateway/: GatewayApplication.java
gateway/src/main/java/com/xiaoyang/gateway/back/: CallBackController.java
gateway/src/main/java/com/xiaoyang/gateway/config/: KeyResolverConfiguration.java  RoutesConfiguration.java  TokenRoutePredicateFactory.java  TokenValidateGatewayFilterFactory.java
gateway/src/main/resources/: application.yml  bootstrap.properties
order-service/: pom.xml
order-service/src/main/java/com/xiaoyang/order/: OrderServiceApplication.java
order-service/src/main/java/com/xiaoyang/order/config/: ResourceServiceConfig.java
order-service/src/main/java/com/xiaoyang/order/controller/: OrderController.java  TestController.java
order-service/src/main/java/com/xiaoyang/order/feign/: IAuthService.java
order-service/src/main/java/com/xiaoyang/order/mapper/: OrderMapper.java
order-service/src/main/java/com/xiaoyang/order/model/: Order.java
order-service/src/main/java/com/xiaoyang/order/service/: IOrderService.java
order-service/src/main/java/com/xiaoyang/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: bootstrap.properties
order-service/src/test/java/com/xiaoyang/: AppTest.java
reserve-service/: pom.xml
reserve-service/src/main/java/com/xiaoyang/reserve/: BusinessServiceApplication.java  ReserveServiceApplication.java
reserve-service/src/main/java/com/xiaoyang/reserve/config/: FeignConfiguration.java  ResourceServiceConfig.java
reserve-service/src/main/java/com/xiaoyang/reserve/controller/: ReserveController.java
reserve-service/src/main/java/com/xiaoyang/reserve/feign/: OrderService.java
reserve-service/src/main/resources/: bootstrap.properties
