spring.application.name= eureka-server
server.port=8761
#eureka.instance.ip-address= 127.0.0.1
#自动获取ip
eureka.instance.prefer-ip-address=true
#把eureka-client禁用掉
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false

